Schoolar.UIForm/Schoolar.UIForm/Views/TeachersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Schoolar.UIForm.Views.TeachersPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Teachers">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="ic_action_add_circle" 
            Command="{Binding AddTeacherCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Teachers}" Padding="8">
            <ListView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Teachers}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                	Grid.Column="0"
                                	Source="{Binding FullImageUrl}"
                                	WidthRequest="100">
                                </Image>
                                <StackLayout
                                Grid.Column="1"
                                VerticalOptions="Center">
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding LastName}"
                                    TextColor="Black">
                                    </Label>
                                    <Label
                                    Text="{Binding FirstName}"
                                    TextColor="Black">
                                    </Label>
                                    <Label
                                    Text="{Binding Enrollment}"
                                    TextColor="Black">
                                    </Label>
                                    <Label
                                    Text="{Binding PhoneNumber}"
                                    TextColor="Black">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>